^XA
^RFW,H^I encoded this, yo -Lam^FS
^FO290,30
^A0N,50
^FDI did it yo
^FS
^FO200,100^BY2
^BCN,100,Y,N,N
^FDRM-21-00012011^FS
^FO370,320
^A0N,30
^FDHi,
^FS
^FO200,360
^A0N,30
^FDI hope you are having a good day.
^FS
^FO300,400
^A0N,30
^FDRoses are red
^FS
^FO280,440
^A0N,30
^FDViolets are violet
^FS
^FO175,480
^A0N,30
^FDI sent ONLY raw bytes to this Zebra
^FS
^FO25,520
^A0N,30
^FDCentering these lines programmatically might be the end of me
^FS
^FO125,700^GB500,200,2^FS
^FO190,710
^A0N,30
^FDReceiving Reference Number
^FS
^FO250,750
^A0N,50
^FDREF: Don't
^FS
^FO150,800
^A0N,50
^FDOrder No: Recommend
^FS
^XZ
